# TubeLoader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tubeloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubeloader/: SplashScreen.java  ViewPager_Adapter.java
app/src/main/java/com/example/tubeloader/Activityapp/: DownloadActivity.java  InfoActivity.java  MainActivity.java  ViewVideoActivity.java
app/src/main/java/com/example/tubeloader/Fragment/: HistoryFragment.java  HomeFragment.java
app/src/main/java/com/example/tubeloader/HistoryVideo/: DatabaseHelper.java  Download_Videos.java  HistoryAdapter.java
app/src/main/res/drawable/: design_edittext.xml  design_imageytvideo.xml  design_listviewhistory.xml
app/src/main/res/layout/: activity_download.xml  activity_info.xml  activity_main.xml  activity_view_video.xml  fragment_history.xml  fragment_home.xml  history_item.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: loading_screen_scene.xml
app/src/test/java/com/example/tubeloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
