<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:background="@drawable/design_imagevideo"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    >

    <TextView
        android:id="@+id/title"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Title" />

    <TextView
        android:id="@+id/linkvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal"
        android:text="link_video"
        android:textColor="@color/black"
        android:textSize="16dp"
         />
</LinearLayout>